%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CaseTrainer
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: .200000003, g: .301960796, b: .360784322, a: 1}
  - m_Name: 
    m_Color: {r: .270588249, g: .698039234, b: .615686297, a: 1}
  - m_Name: 
    m_Color: {r: .874509811, g: .352941185, b: .286274523, a: 1}
  - m_Name: 
    m_Color: {r: .937254906, g: .788235307, b: .298039228, a: 1}
  - m_Name: 
    m_Color: {r: .792156875, g: .650980413, b: .184313729, a: 1}
